AutoRepair/ChoseCar.xaml

<Window x:Class="AutoRepair.ChoseCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRepair"
        mc:Ignorable="d"
        Title="ChoseCar" Height="450" Width="800">
    <Grid>
        <Label x:Name="brand_lab" Content="Марка" HorizontalAlignment="Left" Margin="286,138,0,0" VerticalAlignment="Top" Width="113" Height="24" Visibility="Hidden"/>
        <Label x:Name="car_plate_lab" Content="Рег. знак" HorizontalAlignment="Left" Margin="286,167,0,0" VerticalAlignment="Top" Width="113" Height="24" Visibility="Hidden"/>
        <TextBox x:Name="car_plate_text" HorizontalAlignment="Left" Height="24" Margin="399,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <Label x:Name="vin_lab" Content="vin-номер" HorizontalAlignment="Left" Margin="286,196,0,0" VerticalAlignment="Top" Width="113" Height="24" Visibility="Hidden"/>
        <TextBox x:Name="vin_text" HorizontalAlignment="Left" Height="24" Margin="399,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <ComboBox x:Name="brands_combo" HorizontalAlignment="Left" Margin="399,138,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="319,374,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="333" Margin="47,36,0,0" VerticalAlignment="Top" Width="704" Visibility="Hidden"/>
        <Button x:Name="but_new" Content="Продолжить" HorizontalAlignment="Left" Margin="399,374,0,0" VerticalAlignment="Top" Width="75" Click="NextStep"/>
        <Button x:Name="but_exist" Content="Продолжить" HorizontalAlignment="Left" Margin="399,374,0,0" VerticalAlignment="Top" Width="75" Click="NextStep_EXIST"/>
        <RadioButton Content="Существующий" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Exist_Checked"/>
        <RadioButton Content="Новый" HorizontalAlignment="Left" Margin="176,16,0,0" VerticalAlignment="Top" Checked="New_Checked"/>



    </Grid>
</Window>
