AutoRepair/MainWindow.xaml

<Window x:Class="AutoRepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRepair"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="entry_like_client" Content="Войти" HorizontalAlignment="Left" Margin="347,219,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" FontSize="16" Height="25" Click="client_entry_but" />
        <TextBox x:Name="login_text" HorizontalAlignment="Left" Height="29" Margin="309,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" Margin="309,173,0,0" VerticalAlignment="Top" Width="171" Height="27" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="reg_but" Content="Регистрация" HorizontalAlignment="Left" Margin="347,249,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" FontSize="16" Height="25" Click="reg_but_Click"/>
        <Label x:Name="warning_mes" Content="Неверные данные" HorizontalAlignment="Left" Margin="324,294,0,0" VerticalAlignment="Top" Width="156" FontFamily="Times New Roman" FontSize="16" Foreground="Red" Visibility="Hidden"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="234,139,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" FontSize="16" Foreground="Black" Height="29"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="234,173,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" FontSize="16" Foreground="Black"/>
        <Button x:Name="entry_like_worker" Content="Войти" HorizontalAlignment="Left" Margin="347,219,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" FontSize="16" Height="25" Click="worker_entry_but" />
        <RadioButton Content="Сотрудник" HorizontalAlignment="Left" Margin="302,99,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman" FontSize="16" Checked="worker_entry" IsChecked="True"/>
        <RadioButton Content="Клиент" HorizontalAlignment="Left" Margin="408,99,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman" FontSize="16" Checked="client_entry"/>


    </Grid>
</Window>
